# MeowFlix

./: MeowFlix.sln  README.md
MeowFlix/: .editorconfig  App.xaml  App.xaml.cs  GlobalUsings.cs  MeowFlix.csproj  MeowFlix.sln  Package.appxmanifest  app.manifest
MeowFlix/Assets/Cover/: movie.1png  movie.png1  movie.png111  movie.png2  movie.png——back
MeowFlix/Assets/Files/: MeowFlix-Channel.json
MeowFlix/Assets/Fluent/: desktop.ini
MeowFlix/Assets/NavViewMenu/: AppData.json
MeowFlix/Database/: AppDbContext.cs
MeowFlix/Database/Tables/Media/: AnimeTable.cs  BaseMediaTable.cs  FileInfoTable.cs  MediaActorTable.cs  MovieTable.cs  SeriesTable.cs  SubtitleTable.cs
MeowFlix/Database/Tables/Server/: AuthTable.cs  BaseServerTable.cs  ChannelTable.cs  MediaServerTable.cs  StorageTable.cs  SubtitleServerTable.cs
MeowFlix/Models/: ChannelModel.cs  ExceptionModel.cs  FFmpegInfo.cs  IMDBDetail.cs  MediaMeta.cs  ServerType.cs  SubtitleModel.cs  VideoInfo.cs  WebDAVItem.cs
MeowFlix/Properties/: launchSettings.json
MeowFlix/Themes/: Converters.xaml  Styles.xaml
MeowFlix/Tools/: HTTPHelper.cs  MediaPlayerDetector.cs  WebDavClient.cs
MeowFlix/Tools/Common/: AppConfig.cs  AppHelper.cs  Constants.cs  FFmpegBinariesHelper.cs  FFmpegHelper.cs  FileHelper.cs  LoggerSetup.cs  StringExtensions.cs  ToastWithAvatar.cs  VideoStreamDecoder.cs
MeowFlix/Tools/Converters/: BaseMediaConverter.cs  Bool2IconConverter.cs  Bool2Negation2VisibilityConverter.cs  DetailHeaderIconConverter.cs  FileExtensionToIconConverter .cs  FontIconConverter.cs  ImageLocationConverter.cs  MediaHeaderIconConverter.cs  String2FileSizeConverter.cs  String2StyleConverter.cs  StringExtensions2VisibilityConverter.cs
MeowFlix/Tools/Naming/: CleanDateTimeParser.cs  CleanDateTimeResult.cs  CleanStringParser.cs  EpisodeExpression.cs  EpisodePathParser.cs  EpisodePathParserResult.cs  NamingOptions.cs  SeasonPathParser.cs  SeasonPathParserResult.cs  SeriesInfo.cs  SeriesPathParser.cs  SeriesPathParserResult.cs  SeriesResolver.cs
MeowFlix/ViewModels/: BaseViewModel.cs  BreadCrumbBarViewModel.cs  HomeLandingViewModel.cs  IMDBDetailViewModel.cs  MainViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs
MeowFlix/ViewModels/Media/: MediaDetailsViewModel.cs  MediaViewModel.cs
MeowFlix/ViewModels/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  BackupSettingViewModel.cs  GeneralSettingViewModel.cs  ThemeSettingViewModel.cs
MeowFlix/ViewModels/Settings/Layout/: DescriptionStyleSettingViewModel.cs  HeaderStyleSettingViewModel.cs  LayoutSettingViewModel.cs
MeowFlix/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  IMDBDetailPage.xaml  IMDBDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MeowFlix/Views/Book/: BookPage.xaml  BookPage.xaml.cs
MeowFlix/Views/ContentDialogs/: AuthDialog.xaml  AuthDialog.xaml.cs  ChangeLogContentDialog.xaml  ChangeLogContentDialog.xaml.cs  ConfirmContentDialog.xaml  ConfirmContentDialog.xaml.cs  GoToServerContentDialog.xaml  GoToServerContentDialog.xaml.cs  IDMNotFoundDialog.xaml  IDMNotFoundDialog.xaml.cs  LoadPredefinedContentDialog.xaml  LoadPredefinedContentDialog.xaml.cs  SelectPlayerDialog.xaml  SelectPlayerDialog.xaml.cs  ServerContentDialog.xaml  ServerContentDialog.xaml.cs  ServerErrorsContentDialog.xaml  ServerErrorsContentDialog.xaml.cs
MeowFlix/Views/Media/: MediaDetailPage.xaml  MediaDetailPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  TvShowDetailPage.xaml  TvShowDetailPage.xaml.cs  TvShowPage.xaml  TvShowPage.xaml.cs
MeowFlix/Views/Music/: MusicPage.xaml  MusicPage.xaml.cs
MeowFlix/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  BackupSettingPage.xaml  BackupSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  SubtitleSettingPage.xaml  SubtitleSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
MeowFlix/Views/Settings/Layout/: DescriptionStyleSettingPage.xaml  DescriptionStyleSettingPage.xaml.cs  HeaderStyleSettingPage.xaml  HeaderStyleSettingPage.xaml.cs  LayoutSettingPage.xaml  LayoutSettingPage.xaml.cs
MeowFlix/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs  DateAndFileSizeUserControl.xaml  DateAndFileSizeUserControl.xaml.cs  DetailsUserControl.xaml  DetailsUserControl.xaml.cs  ItemUserControl.xaml  ItemUserControl.xaml.cs  NoItemUserControl.xaml  NoItemUserControl.xaml.cs
MeowFlix/Views/Windows/: IMDBDetailsWindow.xaml  IMDBDetailsWindow.xaml.cs
